## datasource connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/LedgerDB
#spring.datasource.name=LedgerDB
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

spring.application.name=AccountingLedger
datasource.url=jdbc:mysql://localhost:3306/LedgerDB
datasource.username=root
datasource.password=YUm15510n

spring.security.user.password=1shot
spring.security.user.name=test
server.port=8081

